x = input("enter the name :")
y = (input("enter the roll number :")) 
z = float(input("enter the score :"))

# print(f"name-{x},roll-{y},score-{z}")

d = x[0:3]
w=d.upper()
r = yx = input("enter the name :")
y = (input("enter the roll number :"))
z = float(input("enter the score :"))

# print(f"name-{x},roll-{y},score-{z}")

d = x[0:3]
w=d.upper()
r = y[-3:]
print(f"{w}-{r}-{z}")
x = input("enter the name :")
y = (input("enter the roll number :"))
z = float(input("enter the score :"))

# print(f"name-{x},roll-{y},score-{z}")

d = x[0:3]
w=d.upper()
r = y[-3:]
print(f"{w}-{r}-{z}")

print(f"{w}-{r}-{z}
